<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="static/main.css"/>
</head>
<body>
    <div id="root"></div>

    <script src="static/main.js"></script>
</body>
</html>